/* Generated by less 2.5.1 */
/* GENERAL */
html,
body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  background-color: #000000;
  color: #30d5c8;
}
#mainContent {
  width: 60em;
  margin: 0px auto;
  overflow: auto;
  background-color: #111111;
}
/* HEADER */
header {
  width: 60em;
  height: 2em;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  background-color: #888;
}
header div {
  float: right;
  width: 8em;
  height: 2.5em;
  margin-right: 2em;
  background-color: #888888;
  color: #ffffff;
  text-align: center;
  line-height: 3em;
  font-weight: bold;
  border-bottom: 0.3em solid #30d5c8;
  border-left: 0.2em solid #30d5c8;
  border-right: 0.2em solid #30d5c8;
  border-radius: 0em 0em 2em 2em;
}
header div:hover {
  background-color: #30d5c8;
  color: #000000;
  border-color: #30d5c8;
  cursor: pointer;
}
/* MAIN */
main {
  clear: both;
  width: 60em;
  margin: 0px auto;
}
main #hello {
  margin-left: 1em;
}
main #action form {
  width: 50em;
  margin: 0 auto;
  overflow: auto;
  padding: 1em 0em;
}
main #action form ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
main #action form ul li {
  width: 15em;
}
main #action form input {
  color: #30d5c8;
  background-color: #333333;
}
main #action form #dayList li {
  float: left;
  width: 7em;
}
main #action form #hourList {
  clear: both;
}
main #action form #hourList li {
  float: left;
  width: 5em;
}
main #selection {
  clear: both;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 40em;
  margin: 0 auto;
  margin-top: 1.5em;
  margin-bottom: 1em;
  padding: 0em;
  overflow: auto;
}
main #selection select {
  width: 12em;
  height: 2em;
  line-height: 2em;
  color: #333333;
  background-color: #000000;
}
main #selection #movie {
  color: #30d5c8;
  background-color: #333333;
}
main #selection #dummyMovie {
  color: #333333;
  background-color: #000000;
}
main #ticket {
  width: 30em;
  margin: 0 auto;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
  overflow: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
main #ticket div {
  float: left;
}
main #ticket div input {
  width: 3em;
  color: #30d5c8;
  background-color: #333333;
}
main #ticket div:last-child {
  font-weight: bold;
}
main #ticket #money {
  color: #ffffff;
}
main #newsBox {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 58em;
  margin: 0 auto;
  overflow: auto;
}
main #newsBox .news {
  width: 18em;
  height: 11em;
  background-color: #555;
  margin-bottom: 1em;
}
main #newsBox .news .title {
  width: 16em;
  margin: 0 auto;
  margin-top: 0.5em;
  height: 2em;
  color: #30d5c8;
}
main #newsBox .news .content {
  width: 16em;
  margin: 0 auto;
  height: 7em;
  color: #ffffff;
}
main #hall {
  width: 50em;
  margin: 0 auto;
  overflow: auto;
}
main #hall .screen {
  float: left;
  width: 50em;
  height: 2em;
  margin-bottom: 0.5em;
  text-align: center;
  color: #000000;
  background-color: #30d5c8;
  border-radius: 3em 3em 0em 0em;
  line-height: 2em;
}
main #hall .row {
  clear: both;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0.5em 0em;
}
main #hall .row div {
  float: left;
  width: 3em;
  height: 3em;
  margin: 0em 0.2em;
  line-height: 3em;
  background-color: #555555;
  color: #30d5c8;
  text-align: center;
}
main #hall .row div:hover {
  cursor: pointer;
}
main #summation,
main #finishReservation {
  width: 8em;
  height: 2em;
  margin: 0 auto;
  overflow: auto;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  line-height: 2em;
  text-align: center;
  color: #333333;
  background-color: #000000;
  border: 0.15em solid #333333;
}
main #summation:hover,
main #finishReservation:hover {
  cursor: pointer;
}
main #detail {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 50em;
  margin: 0 auto;
  overflow: auto;
  margin-top: 1em;
  margin-bottom: 1em;
}
main #detail input {
  color: #ffffff;
  background-color: #333333;
}
#informationSeatBox {
  position: absolute;
  width: 15em;
  height: 9em;
  color: #000000;
}
/* FOOTER */
footer {
  clear: both;
  width: 60em;
  bottom: 0;
  right: 0;
  border-radius: 1em;
  background-color: #888;
  text-align: center;
}
footer a {
  color: #FFF;
  text-decoration: none;
}
footer a:hover {
  color: #30d5c8;
}
