{
  "name": "Reservation_in_Cinema",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "ejs": "^1.0.0",
    "errorhandler": "^1.2.2",
    "express": "^4.12.3",
    "express-session": "^1.11.1",
    "serve-favicon": "~2.1.3",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "jade": "~1.3.0",
    "mongodb": "*",
    "monk": "*",
    "connect": "^3.3.5",
    "serve-static": "^1.9.2",
    "socket.io": "^1.3.5",
    "mongoose": "^4.0.2",
    "passport": "^0.2.1",
    "passport-http": "^0.2.2",
    "passport-local": "^1.0.0",
    "connect-flash" : "^0.1.1",
    "bcrypt-nodejs" : "^0.0.1",
    "password-hash": "^1.2.2"
  }
}
